buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.postgresql:postgresql:9.4-1206-jdbc42'
        classpath 'org.flywaydb:flyway-gradle-plugin:3.2.1'
    }
}

apply plugin: 'java'
apply plugin: 'jetty'
apply plugin: 'org.flywaydb.flyway'

jettyRun.contextPath = '';
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'javax.servlet:jstl:1.2'
    compile 'kr.pe.kwonnam.jsp:jsp-template-inheritance:0.3.RELEASE'
    compile 'org.eclipse.persistence:eclipselink:2.6.2'
    compile 'org.postgresql:postgresql:9.4-1206-jdbc42'
    compile 'com.twilio.sdk:twilio-java-sdk:6.3.0'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-all:1.10.19'
}

flyway {
    user = "$System.env.DB_USERNAME"
    password = "$System.env.DB_PASSWORD"
    url = "$System.env.JDBC_URL"
}

task dbSeed(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath

    main = 'com.twilio.etanotifications.DBSeeder'
}
