buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.postgresql:postgresql:42.4.0'
        classpath 'org.flywaydb:flyway-gradle-plugin:3.2.1'
    }
}

plugins {
    id 'co.uzzu.dotenv.gradle' version '1.2.0'
}

apply plugin: 'java'
apply plugin: 'org.flywaydb.flyway'
apply plugin: 'war'
apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'

gretty {
    httpPort = 8080
    contextPath = ''
    logbackConfigFile = "src/main/resources/logback.xml"
    jettyXmlFile = "src/main/resources/jetty-logback-access.xml"
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    def logbackVersion = "1.2.2"

    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'javax.servlet:jstl:1.2'
    compile 'kr.pe.kwonnam.jsp:jsp-template-inheritance:0.3.RELEASE'
    compile 'org.eclipse.persistence:eclipselink:2.6.2'
    compile 'org.postgresql:postgresql:9.4-1206-jdbc42'
    compile 'com.twilio.sdk:twilio:7.0.0-rc-29'

    compile "ch.qos.logback:logback-classic:${logbackVersion}"
    compile "ch.qos.logback:logback-access:${logbackVersion}"
    compile 'io.github.cdimascio:dotenv-java:2.2.0'

    gretty "ch.qos.logback:logback-access:${logbackVersion}"
    gretty "ch.qos.logback:logback-classic:${logbackVersion}"


    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-all:1.10.19'
}

flyway {
    user = env.DB_USERNAME.value
    password = env.DB_PASSWORD.value
    url = env.JDBC_URL.value
}

task dbSeed(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath

    main = 'com.twilio.etanotifications.DBSeeder'
}
